# --2024fall--

./: README.md  pom.xml  shopping.sql
src/main/java/config/: DatabaseConfig.java
src/main/java/dao/: BaseDao.java  BrowseHistoryDao.java  CartDao.java  CartItemDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java  SalesReportDao.java  UserDao.java
src/main/java/filter/: AuthenticationFilter.java  EncodingFilter.java
src/main/java/model/: BrowseHistory.java  Cart.java  CartItem.java  Order.java  OrderItem.java  Product.java  SalesReport.java  User.java
src/main/java/servlet/admin/: AdminSalesReportServlet.java  CustomerDetailServlet.java  CustomerListServlet.java  OrderDetailServlet.java  OrderListServlet.java  ProductManagementServlet.java
src/main/java/servlet/customer/: CartServlet.java  LoginServlet.java  LogoutServlet.java  OrderHistoryServlet.java  ProcessPaymentServlet.java  ProductDetailServlet.java  ProductListServlet.java  RegisterServlet.java  customerManagement.java
src/main/java/util/: EmailUtil.java
src/main/webapp/: login.jsp  register.jsp
src/main/webapp/admin/: CustomerDetail.jsp  CustomerList.jsp  OrderDetail.jsp  OrderList.jsp  SalesReport.jsp  home.jsp  productManagement.jsp
src/main/webapp/customer/: cart.jsp  checkout.jsp  customerManagement.jsp  home.jsp  logout.jsp  orderHistory.jsp  paymentSuccess.jsp  productDetail.jsp  productList.jsp
